[mypy]
plugins = sqlmypy

[mypy-geoalchemy2]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy_utils]
ignore_missing_imports = True

[mypy-colorlog]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

