# TODO for some of these libraries we can install stubs that support type hinting.
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-cleanair.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-cleanair.inputs.scoot_writer]
ignore_errors = False
ignore_missing_imports = True
