# TODO for some of these libraries we can install stubs that support type hinting.
# When we can support a module with type hinting, we should remove it from below.
[mypy]

[mypy-cleanair.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-geoalchemy2.*]
ignore_missing_imports = True

[mypy-gpflow.*]
ignore_missing_imports = True

[mypy-colorlog.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-pygrib.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-fbprophet.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_core_components.*]
ignore_missing_imports = True

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = True

[mypy-dash_html_components.*]
ignore_missing_imports = True
