[uwsgi]
; configured with the help of https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true
master = true
enable-threads = true
single-interpreter = true
die-on-term = true
need-app = true

; Recycle workers
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

; App congif
module = wsgi:app
processes = 4
threads = 8

; Expose on socket
http-socket = :8080
vacuum = true

; Send uqsgi statistics
stats = 127.0.0.1.1717
