
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cleanair.mixins module &#8212; cleanair 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cleanair.models module" href="models.html" />
    <link rel="prev" title="cleanair.metrics module" href="metrics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cleanair.mixins">
<span id="cleanair-mixins-module"></span><h1>cleanair.mixins module<a class="headerlink" href="#module-cleanair.mixins" title="Permalink to this headline">¶</a></h1>
<p>Mixins for adding functionality</p>
<dl class="py class">
<dt id="cleanair.mixins.APIRequestMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">APIRequestMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.APIRequestMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage interactions with an external API</p>
<dl class="py method">
<dt id="cleanair.mixins.APIRequestMixin.get_available_datetimes">
<em class="property">static </em><code class="sig-name descname">get_available_datetimes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">site</span></em>, <em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.APIRequestMixin.get_available_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dates that data is available for a site between start_date and end_date
If no data is available between these dates returns None</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.APIRequestMixin.get_readings_by_site">
<code class="sig-name descname">get_readings_by_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">site_list_query</span></em>, <em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.APIRequestMixin.get_readings_by_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a list of readings for a list of sites between start_date and end_date</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.APIRequestMixin.get_response">
<em class="property">static </em><code class="sig-name descname">get_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">api_endpoint</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">60.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.APIRequestMixin.get_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the response from an API</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.APIRequestMixin.request_site_readings">
<code class="sig-name descname">request_site_readings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_date</span></em>, <em class="sig-param"><span class="n">end_date</span></em>, <em class="sig-param"><span class="n">site_code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.APIRequestMixin.request_site_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Request all readings between {start_date} and {end_date}, removing duplicates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.DBConnectionMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">DBConnectionMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secretfile</span></em>, <em class="sig-param"><span class="n">secret_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">allow_env_pass</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create database connection strings</p>
<dl class="py method">
<dt id="cleanair.mixins.DBConnectionMixin.connection_keys">
<em class="property">property </em><code class="sig-name descname">connection_keys</code><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin.connection_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return valid connection keys</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBConnectionMixin.connection_string">
<em class="property">property </em><code class="sig-name descname">connection_string</code><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin.connection_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a connection string</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBConnectionMixin.load_connection_info">
<code class="sig-name descname">load_connection_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">secret_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin.load_connection_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads database secrets from a json file.
Check file system is accessable from docker and return database login info</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBConnectionMixin.read_environment_password">
<em class="property">static </em><code class="sig-name descname">read_environment_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin.read_environment_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if PGPASSWORD exists as an environment variable and return its values if it does</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of containing the value of the environment value PGPASSWORD if it exists. Else None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBConnectionMixin.replace_connection_values">
<code class="sig-name descname">replace_connection_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connection_info</span></em>, <em class="sig-param"><span class="n">secret_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBConnectionMixin.replace_connection_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace values in connection_info with those in secret_dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection_info</strong> (<em>dict</em>) – A dictionary of connection parameters</p></li>
<li><p><strong>secret_dict</strong> (<em>dict</em>) – A dictionary of connection parameters to replace matching
parameters in connection_info</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of connection parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.DBQueryMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">DBQueryMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Common database queries. Child classes must also inherit from DBWriter</p>
<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_aqe_readings">
<code class="sig-name descname">get_aqe_readings</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_aqe_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AQE readings from database</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_available_dynamic_features">
<code class="sig-name descname">get_available_dynamic_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_available_dynamic_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the available dynamic features in the database.
Only returns features that are available between start_date and end_date</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_available_interest_points">
<code class="sig-name descname">get_available_interest_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_available_interest_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available interest points for a list of sources, excluding any LAQN or AQE sites that are closed.
Only returns points withing the London boundary
Satellite returns features outside of london boundary, while laqn and aqe do not.
:param sources: A list of sources to include
:param point_ids: A list of point_ids to include. Default of None returns all points</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_available_sources">
<code class="sig-name descname">get_available_sources</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_available_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available interest point sources in a database</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_available_static_features">
<code class="sig-name descname">get_available_static_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_available_static_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Return available static features from the CleanAir database</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_laqn_readings">
<code class="sig-name descname">get_laqn_readings</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_laqn_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get LAQN readings from database</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_satellite_readings_pred">
<code class="sig-name descname">get_satellite_readings_pred</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_satellite_readings_pred" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Satellite data for the prediction period
Gets up to 72 hours of predicted data from the satellite readings
from the same reference_start_utc date as start_date</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.get_satellite_readings_training">
<code class="sig-name descname">get_satellite_readings_training</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="o">=</span><span class="default_value">'query'</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">error_empty</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.get_satellite_readings_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Satellite data for the training period
As we get 72 hours of Satellite forecast on each day,
here we only get Satellite data where the reference date
is the same as the forecast time.
i.e. Get data between start_datetime and end_datetime which
consists of the first 24 hours of forecasts on each of those days</p>
</dd></dl>

<dl class="py method">
<dt id="cleanair.mixins.DBQueryMixin.query_london_boundary">
<code class="sig-name descname">query_london_boundary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DBQueryMixin.query_london_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Query LondonBoundary to obtain the bounding geometry for London</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.DateRangeMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">DateRangeMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">nhours</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DateRangeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage data ranges</p>
</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.DurationParserMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">DurationParserMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nhours</span><span class="o">=</span><span class="default_value">48</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">'lasthour'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DurationParserMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parser for any entrypoint which needs a duration</p>
<dl class="py method">
<dt id="cleanair.mixins.DurationParserMixin.parse_args">
<code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">namespace</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.DurationParserMixin.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an exception if the provided arguments are invalid</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.SecretFileParserMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">SecretFileParserMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.SecretFileParserMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parser for any entrypoint which needs a secrets file</p>
</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.SourcesMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">SourcesMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sources</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.SourcesMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parser for any entrypoint which allows verbosity to be set</p>
</dd></dl>

<dl class="py class">
<dt id="cleanair.mixins.VerbosityMixin">
<em class="property">class </em><code class="sig-prename descclassname">cleanair.mixins.</code><code class="sig-name descname">VerbosityMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cleanair.mixins.VerbosityMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parser for any entrypoint which allows verbosity to be set</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cleanair</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleanair.html">cleanair package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-dashboard-module">cleanair.dashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-databases-module">cleanair.databases module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-decorators-module">cleanair.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-features-module">cleanair.features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-inputs-module">cleanair.inputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-loggers-module">cleanair.loggers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-metrics-module">cleanair.metrics module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cleanair.html#cleanair-mixins-module">cleanair.mixins module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-models-module">cleanair.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-parsers-module">cleanair.parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-processors-module">cleanair.processors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanair.html#cleanair-timestamps-module">cleanair.timestamps module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="cleanair.html">cleanair package</a><ul>
      <li>Previous: <a href="metrics.html" title="previous chapter">cleanair.metrics module</a></li>
      <li>Next: <a href="models.html" title="next chapter">cleanair.models module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Oscar Giles.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cleanair_rst/mixins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>